\pagenumbering{roman}
\setlength{\baselineskip}{0.5\baselineskip}
\pagebreak


\addtocontents{toc}{\protect\setcounter{subsection}{-1}}

\renewcommand\thesection{\arabic{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\arabic{subsection}} % Roman numerals for subsections

\begin{appendices}

\section{Mode d'emploi}
%\large{\textsc{\underline{\textbf{Large}}}}
\input{ModeDemploi}
\pagebreak
\section{Schéma bloc}
\\
\begin{figure}[H]
    \centering
    \includegraphics[width = 17cm]{IMAGES/Annexes/SchemaBloc2Masses.png}
    \caption{Schéma bloc}
    \label{fig:SchemaBloc2Masses}
\end{figure}

\newpage
\section{PCB}

Les typons ci-dessous sont créés pour une gravure laser, les couleurs sont déjà inversées.
\large{\textbf{\underline{Attention:}}} les images sont à 80\% de leur taille réelle\\
\noindent\large{\textbf{\underline{Bottom}}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{IMAGES/Annexes/Bottom.png}
\end{figure}

\noindent\large{\textbf{\underline{Top}}}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{IMAGES/Annexes/Top.png}
\end{figure}
\newpage

\noindent\large{\textbf{\underline{Placement bottom}}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{IMAGES/SCHEMAS/PCB/PlacementBottom.PNG}
\end{figure}

\noindent\large{\textbf{\underline{Placement top}}}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{IMAGES/SCHEMAS/PCB/PlacementTop.PNG}
\end{figure}
\newpage


\noindent\underline{\textbf{\Large{Schematics}}}

\noindent\underline{\textbf{\large{Masse analogique}}}

\begin{figure}[H]
    \centering
    \includegraphics[width = 15 cm]{IMAGES/SCHEMAS/PCB/MasseNumerique.PNG}
\end{figure}

\noindent\underline{\textbf{\large{Masse puissance}}}

\noindent\underline{Hacheur moteur}

\begin{figure}[H]
    \centering
    \includegraphics[width = 15 cm]{IMAGES/SCHEMAS/PCB/MassePuissance_HacheurMoteur.PNG}
\end{figure}
\newpage
\noindent\underline{Hacheur frein}

\begin{figure}[H]
    \centering
    \includegraphics[width = 15cm]{IMAGES/SCHEMAS/PCB/MassePuissance_HacheurMoteur.PNG}
\end{figure}

\noindent\underline{Microcontrôleur et connecteurs}

\begin{figure}[H]
    \centering
    \includegraphics[width = 15cm]{IMAGES/SCHEMAS/PCB/MasseNumerique.PNG}
\end{figure}


\includepdf[scale=0.7,angle = 90,pages=1, pagecommand=\section{Schéma de câblage}\label{appendix:NoticeExperimentale}]{IMAGES/SCHEMAS/Cablage.pdf}

\newpage
\section{Assemblage modèles 3D}
\underline{\textbf{\textsc{\Large{Assemblage boîtier écran :}}}}\label{appendix:Assemblage3D}

Le boîtier de l'écran se compose de 3 pièces imprimables en 3D :

\begin{enumerate}
    \item Le boîtier de l'écran
    \item La face arrière du boîtier 
    \item Des attaches pour profilés alu 30x30mm
\end{enumerate}


\begin{figure}[H]
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = 0.7\textwidth]{IMAGES/ElementsBanc/AssemblageEcran/ECRANCOTE.PNG}
    \includegraphics[width = 0.7\textwidth]{IMAGES/ElementsBanc/AssemblageEcran/Ecran.PNG}
   \end{minipage}
   \begin{minipage}{0.55\textwidth}
    \centering
    \includegraphics[width = 0.7\textwidth]{IMAGES/ElementsBanc/AssemblageEcran/CacheFond.PNG}
    \includegraphics[width = 0.7\textwidth]{IMAGES/ElementsBanc/AssemblageEcran/AttacheTrim.PNG}
    \end{minipage}
    \caption{Composants pour l'assemblage de l'écran}
    \label{fig:CompoAssEcran}
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageEcran/AssemblageDosTrim.PNG}
   \end{minipage}
   \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageEcran/AssemblageFiniDosTrim.PNG}
    \end{minipage}
    \begin{minipage}{0.32    \textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageEcran/AssemblageFiniFaceTrim.PNG}
    \end{minipage}
    \caption{Assemblage de l'écran}
    \label{fig:AssemblageEcran}
\end{figure}

\newpage
\underline{\textbf{\textsc{\Large{Assemblage boîtier général :}}}}\\

\underline{\textbf{\textsc{\large{Assemblage du boîtier :}}}}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/AssemblageSepares.PNG}
    \caption{Composants du boîtier général}
    \label{fig:AssemblageSepares}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.65\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/Boitier Vide.JPG}
    \caption{Boîtier général assemblé}
    \label{fig:AssemblageSepares}
\end{figure}
\pagebreak



\underline{\textbf{\textsc{\large{Ajout des composants :}}}}\\

Le boîtier général contenant l'électronique contient les éléments montrés à la figure \ref{fig:CompoAssEcran}, l'assemblage de ceux-ci est montré à la figure \ref{fig:EtapesAssemBoitier}.

\begin{figure}[H]
   \begin{minipage}{0.26\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/Boitier Vide.JPG}
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/Alim.JPG}
   \end{minipage}
   \begin{minipage}{0.27\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/Connecteur230V.PNG}
    \includegraphics[width = 0.7\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/PCB.PNG}
    \end{minipage}
   \begin{minipage}{0.18\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/Refroidisseur1.JPG}
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/Ventilo_1.JPG}
    \end{minipage}
   \begin{minipage}{0.27\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/Rpi.PNG}
    \includegraphics[width = \textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/Spacers.PNG}
    \end{minipage}
    \caption{Composants pour l'assemblage du boîtier général}
    \label{fig:CompoAssEcran}
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width = 0.9\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/AjoutVisserieAlim.JPG}
    \includegraphics[width = 0.9\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/AjoutVisserieVentilos.JPG}
   \end{minipage}
   \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width = 0.9\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/AjoutHeatSink.JPG}
    \includegraphics[width = 0.9\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/AjoutPCB_RPI.PNG}
    \end{minipage}
    \centering
    \includegraphics[width = 0.6\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/8_AjoutConnecteur230V.JPG}
    \caption{Etapes d'assemblage du boîtier général}
    \label{fig:EtapesAssemBoitier}
\end{figure}

\pagebreak
\underline{\textbf{\textsc{\large{Boîtier final :}}}}\\

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.65\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/AssemblageFini.PNG}
    \includegraphics[width = 0.65\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/9_CompletOrtho.JPG}
    \includegraphics[width = 0.65\textwidth]{IMAGES/ElementsBanc/AssemblageBoitier/ArriereVentilos.JPG}
    \caption{Assembage final}
    \label{fig:AssemblageFini}
\end{figure}

\newpage
\section{Dimensionnement composants}\label{appendix:Dimensionnement}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\textwidth]{IMAGES/Annexes/Calculs/InstruUIMot.png}
    \includegraphics[width = 0.9\textwidth]{IMAGES/Annexes/Calculs/Dissipation.png}
    \includegraphics[width = 0.9\textwidth]{IMAGES/Annexes/Calculs/InstruJauge.png}
    %\caption{Caption}
    %\label{fig:my_label}
\end{figure}

\newpage

\section{Fichier généré par l'application}\label{appendix:FichierAppli}

Le fichier généré ci-dessous provient d'un essais sur un moteur RH-457SD-13150 et contient 3 parties:
\begin{itemize}
    \item Les informations sur le moteur testé
    \item Le listing des scénarios de test
    \item Les informations pour chaque essais
\end{itemize}

Dans le cas de ce fichier, il n'y a qu'un seul essai. La création d'une rampe de 0V à 24V à vide et on mesure la vitesse du moteur. (en raison des mesures de confinement, il n'était pas possible d'accéder au capteur de vitesse pour les essais.)

\begin{figure}[H]
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/Annexes/FichierDonnées1.png}
   \end{minipage}
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/Annexes/FichierDonnées2.png}
    \end{minipage}
    \caption{Fichier généré par l'application}
    \label{fig:FichierGenereAppli}
\end{figure}

\begin{figure}[H]
    \centering
    %\caption{Caption}
    %\label{fig:my_label}
\end{figure}

\pagebreak
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[angle = 90,width = 0.8\textwidth]{IMAGES/Annexes/CourbeFichierDonnées.png}
    \caption{Courbe générée à partir du fichier}
    \label{fig:CourbeFichierGenereAppli}
\end{figure}


\newpage
\section{Reste à faire}\label{appendix:RestAFaire}

En raison des mesures de confinement, certaines parties hardware du projet n'ont pas pu être validées ou testées par manque de matériel. Au niveau software, certaines parties (surtout au niveau régulation) n'ont pas pu être validées parce que le banc d'essais n'était pas accessible.\\

\noindent\textbf{\textsc{\underline{\Large{Hardware}}}}

\textbf{\textsc{\underline{\large{Jauge de contrainte}}}}\\

Faire les essais avec le hardware complet sur la jauge de contrainte (traction et compression).\\

\textbf{\textsc{\underline{\large{Hacheurs moteurs/frein}}}}\\

Valider le design hardware des hacheurs. En basse tension et avec des composants qui ne sont pas ceux prévu pour le projet, ils fonctionnent parfaitement. Cela étant, il faut les valider avec les composants commandés (qui sont arrivés pendant le confinement à l'école). \\

Ajouter une porte AND au niveau de la commande des hacheurs pour ajouter une sécurité supplémentaire.\\

\textbf{\textsc{\underline{\large{Moteurs AC + Sens de rotation}}}}\\

Étudier la possibilité d'utiliser le banc avec des moteurs AC (utilisation d'un onduleur). Cette feature dépend entièrement du budget restant pour le projet.\\

Voir s'il est vraiment intéressant de changer le sens de rotation avec l'interface graphique ("nice to have" demandée par le client) alors qu'il suffit d'inverser deux fils.\\

\textbf{\textsc{\underline{\large{Mesure courant/tension}}}}\\

Les mesures courant/tension fonctionnent très bien. Cependant, des oscillations sont présentes sur les mesures des moteurs (celles du frein n'ont pas été testées). Il faut donc filtrer la sortie. Deux solution sont possibles : l'utilisation d'un filtre actif intégrateur ou un simple filtre actif avec une fréquence de coupure de minimum un dixième de la fréquence de hachage du hacheur.\\

La meilleure solution réside dans le filtrage actif qui permet une meilleure adaptation des impédances et par conséquent, une bien meilleure mesure. (des AOP TL2264 ont été commandés en supplément pour filtrer les signaux mais pendant le confinament, je ne disposais pas des condensateurs nécessaires).\\

\noindent\textbf{\textsc{\underline{\Large{Software}}}}\\

\textbf{\textsc{\underline{\large{Interface utilisateur}}}}\\

Valider les fonctionnalités de l'interface avec M. Haerlingen.\\

\textbf{\textsc{\underline{\large{Informatique embarquée}}}}\\

Valider la régulation avec des essais réels (sur le banc).\\

\newpage
\includepdf[scale=0.7,pages=1, pagecommand=\section{Notice expérimentale de Thomas Jourdan}\label{appendix:NoticeExperimentale}]{IMAGES/Notice experimentale.pdf}

\includepdf[scale=1,pages=2-]{IMAGES/Notice experimentale.pdf}
\end{appendices}
