\begin{thebibliography}{9}

\bibitem{KIVYINSTALL}
[\textit{kivy.org}]. \textit{Manual installation (On Raspbian Jessie/Stretch)}.
\\\texttt{\url{https://kivy.org/doc/stable/installation/installation-rpi.html}}

\bibitem{CUBEMXMANUAL} 
[\textit{STmicroelectronics}] (Novembre 2018). \textit{STM32CubeMX for STM32 configuration and initialization C code generation: UM1718 Rev 27}.
\\\texttt{\url{http://www.audentia-gestion.fr/STMicroelectronics/PDF/en.DM00104712.pdf}}

\bibitem{STM32F103x8} 
[\textit{STmicroelectronics}] (août 2015). \textit{STM32F103x8}.
\\\texttt{\url{https://4donline.ihs.com/images/VipMasterIC/IC/SGST/SGST-S-A0001117293/SGST-S-A0001117293-1.pdf?hkey=52A5661711E402568146F3353EA87419}}

\bibitem{github}
[\textit{mrichardson23}] (15 octobre 2015). \textit{Using Kivy with the official Raspberry Pi Touch Display}.
\\\texttt{\url{https://github.com/mrichardson23/rpi-kivy-screen}}

\bibitem{techweb}
[\textit{techweb}] (27 avril 2017). \textit{Basic Operation of Step-Down Converters}.
\\\texttt{\url{https://techweb.rohm.com/knowledge/dcdc/dcdc\_pwm/dcdc\_pwm02/2200}}

\bibitem{electrical4u} 
[\textit{electrical4u}] (Juin 2019). \textit{Buck Converter | Step Down Chopper}.
\\\texttt{\url{https://www.electrical4u.com/buck-converter-step-down-chopper/}}

\bibitem{bristolwatch} 
[\textit{Lewis Loflin}]. \textit{Programming ADS1115 4-Channel I2C ADC with Arduino}.
\\\texttt{\url{http://www.bristolwatch.com/arduino2/ard0.htm}}

\bibitem{bristolwatch2}
[\textit{Lewis Loflin}]. \textit{Solar Panel Battery Charge Controller Switching Circuit}.
\\\texttt{\url{http://www.bristolwatch.com/solar2.htm}}

\bibitem{icones8.fr} 
[\textit{AN2834 Application note}] (Novembre 2019). \textit{How to get the best ADC accuracy in STM32 microcontrollers}.
\\\texttt{\url{https://www.st.com/content/ccc/resource/technical/document/application_note/group0/3f/4c/a4/82/bd/63/4e/92/CD00211314/files/CD00211314.pdf/jcr:content/translations/en.CD00211314.pdf}}

\bibitem{icones8.fr} 
[\textit{icones8.fr}]. 
\\\texttt{\url{https://icones8.fr/icons}}

\bibitem{RealWorld Graphics} 
[\textit{RealWorld Graphics}]. 
\\\texttt{\url{http://www.rw-designer.com/}}

\bibitem{stackoverflow} 
[\textit{Stackoverflow}].
\\\texttt{\url{https://stackoverflow.com/}}
\end{thebibliography}
