%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Projet Bureaux d'études M1 - BC ---- HE2B-ISIB
% Original article author
% Bultot Geoffrey
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}
\usepackage[frenchb]{babel}

\usepackage{lipsum} % Package to generate dummy text throughout this template

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\usepackage{subfigure}
\usepackage{pdfpages}

\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Projet bureau d'étude $\bullet$ 2019 - 2020 $\bullet$ BC - M1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{graphicx}

%\usepackage{appendix}
\usepackage[toc,page]{appendix}
\renewcommand{\appendixname}{Annexe}
\renewcommand{\appendixtocname}{Annexes}
\renewcommand{\appendixpagename}{Annexes}
\usepackage[hyphens]{url} 
\def\UrlBreaks{\do\/\do-} % For URL
%\usepackage[nottoc]{tocbibind}


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Automatisation d'un banc d'essais de moteurs électriques}}

\author{
\large
\textsc{Bultot Geoffrey}\\[2mm] % Your name
\normalsize Institut Supérieur Industriel de Bruxelles \\ % Your institution
\normalsize \href{mailto:gbultot@etu.he2b.be}{gbultot@etu.he2b.be} 
\date{}
\vspace{-5mm}
}


%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

Ce projet de bureaux d'étude réalisé pour et avec le département mécanique de l'ISIB consiste en l'automation d'un banc d'essais de moteurs électriques faible puissance (300W). Le but de l'étude est de rendre commandable un banc d'essais de moteurs à l'aide d'un écran tactile de manière à l'automatiser. Cet article développe les fonctionnalités qui y ont été ajoutées et leurs méthodes de mise en oeuvre du design de l'électronique de puissance à la programmation logicielle en passant par des études plus critiques concernant l'instrumentation d'un capteur très sensible. A l'heure actuelle, le système est fonctionnel mais nécessite certaines améliorations qui n'ont pas été réalisables cette année.\\

\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} % Two-column layout throughout the main article text


\section{Introduction}

%Ledit banc possède des capteurs déjà préalablement intégrés. On y trouvera une jauge de contrainte pour la mesure du couple et un encodeur rotatif qui permet de mesurer la vitesse du moteur. 
\lettrine[nindent=0em,lines=3]{L}e banc possède différents éléments fixes à automatiser. En effet, on y retrouve un frein électromécanique à courant de Foucault permettant de créer un couple résistant, une jauge de contrainte servant à mesurer la force exercée sur le frein et donc le couple résistant mais également un encodeur rotatif qui permet de mesurer la vitesse grâce à la fréquence qu'il génère et pour finir, le moteur testé. Les mesures étaient auparavant effectuées avec un datalogger pour la jauge de contrainte et la fréquence de l'encodeur rotatif était mesurée avec un oscilloscope. Le but de ce projet est de s'affranchir de ces appareils de mesures encombrants et contraignants en automatisant le système. L'étude du système consistera alors à remplacer ces appareils et à créer l'électronique de puissance du frein et du moteur mais également l'instrumentation de la jauge de contrainte en tenant compte de certaines contraintes de CEM.


Mots-clés : Banc d'essais - Banc de test - Automatisation - Moteurs électriques - Hacheur - Frein courant Foucault - Jauge de contrainte - Instrumentation - Electronique de puissance - Kivy - IHM - Raspberry Pi.\\

Lien git du projet: \\\texttt{\url{https://github.com/GeoffreyBultot/MotorTestBench-PBE}}

%\lettrine[nindent=0em,lines=3]{L}
%------------------------------------------------
\section{Parties du projet}

L'étude est divisée en différents points précis détaillés ci-après. Pour chaque point, les spécificités sont abordées et les détails techniques importants sont mentionnés.

\subsection{\'Electronique}

\subsubsection{Mesure de couple}\label{sssection:MesuresCouple}

La mesure du couple moteur est effectuée à l'aide d'une jauge de contrainte qui mesure la force exercée sur le frein et avec le bras de levier, le couple résistant. Cette jauge est alimentée en 12V et fonctionne entre 0 et 50N avec une résolution de 2mV/V d'alimentation, ce qui nous donne une mesure de de 24mV pour 50N et -24mV pour -50N (le banc permettant de fonctionner dans les deux sens de rotation, dans un sens le frein tire sur la jauge et dans l'autre, il pousse.). Il était important de pouvoir garder la mesure négative parce qu'une contrainte du client était de pouvoir mesurer le couple moteur dans les deux sens de rotation. \\

La solution apportée pour la mesure négative est d'utiliser un amplificateur d'instrumentation à référence variable. Les mesures pouvant être effectuées entre 0 et 3,3V, la référence est placée à 1,65V grâce à un pont diviseur et un montage à AOP suiveur. La mesure sur le convertisseur analogique digital est alors effectuée entre la tension de référence (1,65V) et la tension en sortie de l'amplificateur de manière à pouvoir s'affranchir de l'impact des tolérances des résistances du pont diviseur.

\begin{figure}[H]
    \centering
    \includegraphics[width = 6.5cm]{IMAGES/SCHEMAS/SchemaInstruJauge.png}
    \caption{Instrumentation du capteur de force}
    \label{fig:InstruJauge}
\end{figure}


\subsubsection{Division des masses}\label{sssection:DivisionMasses}

Comme vu au point \ref{sssection:MesuresCouple}, le signal émit par jauge de contrainte est extrêmement faible et par conséquent, très fragile. Cependant, les moteurs lors de leur fonctionnement introduisaient énormément de bruit analogique, notamment au niveau de la masse, ce qui avait pour effet de fausser les mesures effectuées sur la jauge de contrainte.

Pour palier à ce problème, la masse de la jauge de contrainte a été isolée de celle des moteurs et du frein de manière à s'affranchir de ces défauts.

Sur la première masse, on retrouvera les hacheurs, les mesures courant/tension, la communication avec l'interface et pour finir, la régulation numérique réalisée par un microcontrôleur STM32f103c8t6 alors que sur la deuxième, nous retrouverons l'instrumentation de la jauge de contrainte, l'encodeur rotatif et un microcontrôleur ATMega328P permettant d'envoyer les informations au microcontrôleur principal au travers d'une isolation galvanique réalisée avec deux optocoupleurs.


\subsubsection{Alimentation moteur/frein}

Le frein à courant de foucault et le moteur doivent tous deux être alimentés indépendemment et de façon variable. Pour une raison de budget, l'alimentation DC générale vient d'un site internet chinois. On passe ensuite une conversion DC/DC pour faire varier la tension du moteur et celle du frein. La topologie de convertisseur utilisée est un hacheur série "high side" à mosfet canal P (figure \ref{fig:SchemaHacheur}. Elle est la même pour les deux hacheurs. Cependant, le mosfet utilisé n'est pas le même pour les deux hacheurs, le frein demandant beaucoup moins de puissance.

\begin{figure}[H]
    \centering
    \includegraphics[width = 6cm]{IMAGES/SCHEMAS/SchemaHacheur.png}
    \caption{Hacheur conversion DC/DC}
    \label{fig:SchemaHacheur}
\end{figure}

Le Mosfet du convertisseur est piloté à l'aide d'un transistor faible puissance commandé lui-même par le microcontrôleur. Les résistances entre l'alimentation et le transistor sont dimensionnées pour une tension VGS de -10V, ce qui permet une excellente saturation.

Le hacheur fonctionne à une fréquence de 11,43 kHz. Cette fréquence est relativement basse pour limiter la dissipation dans les mosfets et pour pouvoir être générée sans peine par le microcontrôleur tout en gardant une bonne résolution de commande. Cependant, cette fréquence se situe dans la gamme de fréquence audible par l'homme et par conséquent, on l'entend dans les bobines. Cet inconvénient acoustique peut être négligé parce que le projet est destiné à fonctionner dans un laboratoire de mécanique bruyant et le banc faisant beaucoup de bruit, un léger sifflement n'est pas un problème.\\

Après le mosfet, on retrouve une diode Schottky destinée à protéger le système en amont et un filtre LC passif destiné à lisser la tension en sortie du convertisseur.

\subsubsection{Mesures de courant}

Les mesures de courant sur le moteur et le frein électromécanique se font grâce à un shunt de 0,05 $\Omega$, l'installation étant dimensionnée pour des courants de 10A, ce shunt accepte jusque 5W.\\

Les mesures sont alors effectuées grâce à un montage à amplificateur opérationnel rail-to-rail monté en amplificateur non-inverseur (figure \ref{fig:AOP_MesuresUI}, aop du bas) dont le gain est donné par l'équation \ref{eq:1_R2_R1}. Les résistances sont dimensionnées de manière à ce que la sortie soit dans la gamme de tension [0 , 3.3V] admissible par l'adc du microcontrôleur utilisé.

\begin{equation}\label{eq:1_R2_R1}
    U_s = 1 + \frac{R_4}{R_3}*U_{shunt}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width = 6.5cm]{IMAGES/SCHEMAS/AOP_MesuresUI.png}
    \caption{schéma mesures tension et courants}
    \label{fig:AOP_MesuresUI}
\end{figure}

Les valeurs calculées des résistances et des autres composants sont disponibles en annexe \ref{appendix:Dimensionnement}.\\

A l'heure actuelle, la mesure est lissée numériquement en utilisant une moyenne, ce qui n'est pas des plus efficaces en termes de précision mais un filtre analogique doit être ajouté pour lisser le signal et obtenir la valeur moyenne de ce dernier.

\subsubsection{Mesures de tension}

Les mesures de la tension du moteur et celle du frein sont, quant à elles, effectuées à leurs bornes sur une plage de 0 à 130V. Cette tension est, ici, trop élevée pour un convertisseur analogique digital de microcontrôleur. La tension est alors abaissée à l'aide d'un amplificateur rail-to-rail monté en amplificateur différentiel non-inverseur (figure \ref{fig:AOP_MesuresUI}, aop du haut) dont le gain est donné par l'équation \ref{eq:R2_R1}. Les résistances sont dimensionnées pour que  $V_s$ soit dans la gamme [0 , 3.3] V en sortie:

\begin{equation}\label{eq:R2_R1}
    U_s = (V_p - V_n)*\frac{R_2}{R_1}
\end{equation}



\subsection{Informatique}

La partie informatique est subdivisée en deux grandes parties: Une concerne l'informatique embarquée l'autre, le côté interface utilisateur.

\subsubsection{Informatique embarquée}

Pour les besoins analogiques mentionnés au point \ref{sssection:DivisionMasses}, les masses de certains éléments ont dû être séparées. Dès lors, l'informatique embarquée se compose de deux micro-contrôleurs dialoguant entre eux grâce à une liaison UART passant par une isolation galvanique à base d'optocoupleurs.

Le premier, un STM32f103C8T6 permet de gérer la régulation numérique des différents paramètres lors des essais ainsi que l'acquisition des tensions et courants des moteurs et du frein électromécanique mais également la communication avec l'interface utilisateur.\\

Le deuxième micro-contrôleur est un ATMega328P et permet l'acquisition de la mesure de vitesse au travers d'un encodeur rotatif et la mesure du couple moteur au travers d'un convertisseur analogique-digital mesurant le signal amplifié de la jauge de contrainte.

La programmation des microcontrôleurs a été réalisée sur base d'événements. En effet, il ne faut en aucun cas que le code bloque dans une boucle ou attende des informations. Dès lors, chaque action effectuée par le microcontrôleur est dictée par le logiciel de l'interface graphique et le reste du temps, il ne fait rien d'autre que les tâches de régulation et de traitement d'erreur.\\

La communication avec l'interface graphique et l'interprétation des informations est réalisée selon le principe des TM\footnote{télémétrie} et des TC\footnote{télécommande}. Le but est de différencier de manière claire un envoi d'une commande d'une demande de mesure. Dès lors, des tables contenant les ID sont créées de chaque côté et il suffirait d'agrandir les tables et d'ajouter un pointeur de fonction pour ajouter une commande. Cette méthode montre toute son efficacité lorsque le code devient complexe et qu'il ne faut faire qu'une modification mineure à ce dernier pour ajouter une fonctionnalité.


\subsubsection{Interface utilisateur}

L'interface utilisateur est réalisée sous Kivy, un framework python grâce à une RaspBerry Pi 3 model B et un écran tactile 7".

Cette interface est composée de plusieurs modes et fonctionnalités:

\textbf{\textit{L'interface de configuration}} permet de créer des fichiers contenant les informations des moteurs mais également des scénarios de test.

\textbf{\textit{Le mode manuel}} permet de gérer les moteurs et le couple appliqué de manière manuelle, en utilisant des curseurs.

\textbf{\textit{Le mode automatique}} permet, en utilisant les fichiers de scénarios, de lancer des essais de manière automatique. Le logiciel capture les différentes informations sur les moteurs et les stocke dans un fichier, ce qui permet de tracer les courbes caractéristique des moteurs.

\subsection{Mécanique}

La mécanique du projet n'est constituée que d'assemblages pour réaliser les boîtiers 3D. Néanmoins, il s'avère essentiel de dimensionner les composants de manière à ce qu'ils concordent avec la forme du banc d'essais pré existant.

Deux boîtiers existent. Le premier contient l'électronique avec les alimentations et par conséquent, les ventilations adéquates alors que le deuxième ne regroupe que la partie interface avec la raspberry pi et l'écran tactile. Ces deux boîtiers ainsi que les assemblages sont présentés en annexe \ref{appendix:Assemblage3D}.

%------------------------------------------------

\section{Matériel et méthodes}
\subsection{Matériel}

Le matériel général est disponible ci-dessous. Cette liste n'inclue pas les composants électroniques utilisés.

\begin{compactitem}
    \item Raspberry Pi 3 model B
    \item Ecran 7" tactile (800 x 480)
    \item Oscilloscopes
    \item Alimentations de laboratoire 5V et 12V
    \item Alimenation DC 120V - 800W
    \item Imprimante 3D
    \item Graveuse laser trotec
    \item Tachymètre 
    \item Banc d'essais
    \item ULINK2
    \item Câbles USB 2 (B, mini A et micro B)
\end{compactitem}

\subsection{Logiciels}
\begin{compactitem}
    \item Python 3.7.6
    \item Kivy V1.11
    \item Debian
    \item IDE Arduino
    \item Keil uVision V5.26.2
    \item STM32CubeMX version 5.5.0 
    \item Eagle PCB
    \item SolidWorks 2019
    \item Excel
    \item Multisim et PSpice
    \item WinScp et MobaXtern
\end{compactitem}

\subsection{Méthode}

L'étude du système a été réalisée grâce à une méthode agile de gestion de projet. Bien que généralement utilisée en équipe, cette organisation permettait de pouvoir découper le projet en différentes parties indépendantes et par conséquent, de proposer un minimum viable pour chacune d'entre elles. Le but étant d'avoir vite des résultats pour pouvoir tester les différentes parties entre-elles.\\

\subsubsection{Hardware}

Dans une premier temps, l'électronique de la commande des moteurs et du frein électromécanique ont été réalisées grâce à énormément de simulations et d'essais pratiques pour trouver la meilleure architecture de conversion DC/DC dans des limites de coûts raisonnables.\\

Par la suite, l'instrumentation de la jauge de contrainte a été réalisée grâce à beaucoup de recherches sur le sujet de manière à trouver le meilleur compromis entre précision d'amplification et coût de fabrication.\\

\subsubsection{Software}

En ce qui concerne l'informatique embarquée, le logiciel a été réalisé en découpant le code en différentes tâches indépendantes classées par ordre de priorité. Cette classification a permis un très bon déroulement de la programmation en s'assurant de coder les couches basses avant d'intégrer les couches plus haut niveau.\\

Pour ce qui est de l'interface graphique, elle a d'abord fonctionné sans interface, pour ficeler la communication. Ensuite, j'ai ajouté petit à petit les nouvelles pages et fonctionnalités en venant les greffer et en encapsulant les informations de manière à créer une interface évolutive composée d'une multitude d'éléments indépendants. Chaque nouvelle fonctionnalité a d'abord été pensée au niveau fonctionnel avant d'être intégrée graphiquement, ce qui a permis un développement plus rapide et plus axé sur les performances du code plus bas niveau.

\section{Résultats}

A ce stade de l'étude, l'interface utilisateur est complète, fluide et permet de générer des courbes moteurs d'une qualité suffisante pour être exploitées (annexe \ref{appendix:FichierAppli}). Toutes les mesures sont fonctionnelles mais le filtrage pour limiter les oscillations sur la mesure des tensions et courants n'est pas encore réalisé à l'heure actuelle. L'instrumentation de la jauge de contrainte, qui était le point sensible du système, est fonctionnelle avec un potentiomètre (en interne, la jauge n'est qu'un pont de wheatstone)  mais n'a pas pu être essayée en conditions réelles.

La figure \ref{fig:BancFinal} ci-dessous montre la version finale du banc d'essais avec l'électronique intégrée.

\begin{figure}[H]
    \centering
    \includegraphics[width = 6cm]{IMAGES/CAO/7_Final1.JPG}
    \caption{Banc d'essais final}
    \label{fig:BancFinal}
\end{figure}

\section{Conclusion}

Cette étude consistait en l'automation d'un banc d'essais de moteurs faible puissance. Il fallait alors réaliser l'électronique de puissance des moteurs et d'un frein électromécanique ainsi que l'électronique d'acquisition des différents signaux relatifs aux informations à récupérer telles que les puissances, le couple et la vitesse.\\

En raison de la situation sanitaire actuelle, l'étude n'a pas pu aboutir complètement et certains aspects sont encore à finaliser, notamment l'ajout de filtres sur les signaux de mesures et les essais sur les hacheurs de commande des moteurs en raison d'un manque de composants. Toutes les parties manquantes à l'aboutissement du projet sont disponibles en annexe \ref{appendix:RestAFaire}.\\

L'intérêt de l'étude est de rendre l'utilisation du banc d'essais de la section mécanique de l'ISIB beaucoup plus simple. Le but premier était de pouvoir tracer des courbes moteurs en s'affranchissant d'appareils de mesure encombrants et long à mettre en place. Ce but a alors été atteint parce que le projet dispose d'une interface fonctionnelle et simple d'utilisation permettant de générer les courbes des moteurs comme montré en annexe \ref{appendix:FichierAppli}.


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\input{Bibliography}

\end{multicols}

%----------------------------------------------------------------------------------------
\newpage
{\setlength{\baselineskip}{\baselineskip}
\tableofcontents\par}
\newpage
{\setlength{\baselineskip}{\baselineskip}
\listoffigures\par}

\newpage


%----------------------------------------------------------------------------------------
\pagebreak
\newpage
\input{Annexes}
\end{document}