\noindent\textbf{\textsc{\underline{\Large{ATTENTION : }}}}  ce système génère des tensions et courants pouvant être fatal pour l'homme. Il est impératif de ne jamais toucher aux composants qui composent le système sans une étude préalable de celui-ci.

Pour des raisons pratiques, les données présentées dans les captures d'écran de l'application sont purement arbitraires et ne constituent en rien des mesures réellement effectuées.

\subsection*{Prérequis}

\subsubsection*{Matériel}

Le matériel nécessaire à l'utilisation du système est:

\begin{itemize}
    \item Un moteur DC à aimant permanent
    \item Le banc d'essais
    \item L'interface tactile
    \item Le boîtier contenant l'électronique
\end{itemize}

\subsubsection*{Logiciels}

\begin{itemize}
    \item Python 3.7.6 avec le framework Kivy V1.11 
    \item Excel
\end{itemize}

\subsection*{Composition}
Le banc d'essais est composé des éléments suivants : \\
\begin{minipage}{0.37\textwidth}
    \includegraphics[width=\textwidth]{IMAGES/ElementsBanc/Face.PNG}
    \includegraphics[width=\textwidth]{IMAGES/ElementsBanc/derriere.PNG}
\end{minipage}\hfil
\begin{minipage}{0.55\linewidth}
    
    \begin{enumerate}
        \item \'Ecran tactile
        \item Boîtier général
        \item Emplacement moteur
        \item Réglage axe Y
        \item Réglage axe X
        \item Branchement moteur
        \item Frein électromécanique
        \item Jauge de contrainte
        \item Pignons de courroie
        \item Tendeur de courroie
        \item Prise secteur
        \item Ventilation électronique
        \item Ventilation alimentation
        \item Compte tour
    \end{enumerate}
\end{minipage}
\newpage
\subsection*{Démarrage}

\begin{enumerate}
    \item Brancher la prise secteur au boîtier général
    \item Brancher le moteur aux connecteurs prévus à cet effet
    \item Allumer le boîtier général
    \item S'assurer que le bouton d'arrêt d'urgence n'est pas enclenché
    \item Démarrer le logiciel "TestBenchIsib.py" situé dans pi/Documents/
    \item Calibrer le banc d'essais selon le mode d'emploi de Thomas Jourdan (annexe \ref{appendix:NoticeExperimentale})
\end{enumerate}

\subsection*{Écran d'accueil}

L'écran d'accueil permet d'accéder à toutes les fonctionnalités de l'interface de manière simple.

Description des boutons:

\begin{minipage}{0.55\textwidth}
    \includegraphics[width=\textwidth]{IMAGES/ScreensEcranRPI/Home/HomeVide.png}
    \includegraphics[width=\textwidth]{IMAGES/ScreensEcranRPI/Home/HomeApp.png}
    \includegraphics[width=\textwidth]{IMAGES/ScreensEcranRPI/Home/HomeScreens.png}
\end{minipage}\hfil
\begin{minipage}{0.4\linewidth}
    \begin{enumerate}
        \item Retour : Permet de revenir à l'écran d'accueil à partir de n'importe quel autre écran 
        \item Arrêt d'urgence : Arrête le moteur et relâche le frein (il sera remplacé par un bouton physique) 
        \item Screens : Permet un accès direct à n'importe lequel des 3 écrans sans devoir passé par l'écran d'accueil
        \item App : Contient un menu pour la configuration de l'app (sera retiré après développement final) et un bouton pour fermer l'application.
        \item Unused - utilisation future
        \item Accès au mode manuel (cfr point \ref{ssection:ModeMan})
        \item Accès au mode script / automatique (cfr point \ref{ssection:ModeAuto})
        \item Accès aux paramétrages des fichiers de données (cfr point \ref{ssection:Fichiers})
    \end{enumerate}
\end{minipage}

\pagebreak
\subsection*{Mode Manuel} \label{ssection:ModeMan}
Le mode manuel est utilisé pour faire des essais à un point donné sans tracer de courbe. Il permet notamment de déterminer certains paramètres non fournis par la documentation du moteur comme la vitesse maximale ou le couple maximum.\\

Aucune action n'est possible si le fichier correspondant au moteur n'est pas chargé.\\

Pour charger un fichier de configuration moteur, on clique sur le bouton \textbf{Load}. Une popup s'ouvre, il suffit de le sélectionner et de cliquer sur \textbf{Load} (figure \ref{fig:Manuel2_ChooseMotor} ).\\


\begin{figure}[h]
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{IMAGES/ScreensEcranRPI/Manuel/Manuel1_Empty.png}
    \caption{Ecran mode manuel}
    \label{fig:Manuel1_Empty}
   \end{minipage}
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{IMAGES/ScreensEcranRPI/Manuel/Manuel2_ChooseMotor.png}
    \caption{Mode manuel : Chargement d'un fichier moteur}
    \label{fig:Manuel2_ChooseMotor}
   \end{minipage}
\end{figure}

Une fois le fichier chargé, les valeurs des curseurs sont mises à jour comme le montre la figure \ref{fig:Manuel3_MotorChoosen} :

\begin{figure}[h]
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Manuel/Manuel3_MotorChoosen.png}
   \end{minipage}
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Manuel/Manuel4_TestCursors.png}
    \end{minipage}
    \caption{Mode manuel : Fichier moteur chargé}
    \label{fig:Manuel3_MotorChoosen}
\end{figure}
\newpage
\subsection*{Mode Script/Automatique} \label{ssection:ModeAuto}

Le mode script permet d'effectuer des essais préalablement définis et de générer les données nécessaires au tracement des courbes correspondantes aux caractéristiques du moteur.\\

Le démarrage du mode automatique démarre avec le lancement d'un script. Pour ce faire, il faut en charger un à l'aide du bouton "\textbf{Load}" visible sur la figure \ref{fig:Auto1_Empty}. Une popup s'ouvre, il suffit de sélectionner le script à lancer et de cliquer sur \textbf{Load} (figure \ref{fig:Manuel2_ChooseMotor} ).\\

\begin{figure}[h]
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Auto/Auto1_Empty.png}
    \caption{Mode automatique}
    \label{fig:Auto1_Empty}
   \end{minipage}
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Auto/Auto2_ChooseMotor.png}
    \caption{Mode automatique: Chargement script}
    \label{fig:Auto2_ChooseMotor}
    \end{minipage}
\end{figure}


Une fois le fichier chargé, le bouton "\textbf{START}" est activé et on peut lancer le script. (figure \ref{fig:Auto4_TestLaunch})

\begin{figure}[h]
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Auto/Auto3_MotorChoosen.png}
    \caption{Mode automatique : script chargé}
    \label{fig:Auto3_MotorChoosen}
   \end{minipage}
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Auto/Auto4_TestLaunch.png}
    \caption{Mode automatique: script démarré}
    \label{fig:Auto4_TestLaunch}
    \end{minipage}
\end{figure}

\newpage
\subsection*{Fichiers de données} \label{ssection:Fichiers}

Pour faire fonctionner le système, il est impératif de lui fournir des informations sur les valeurs maximales (absolute maximum rating) des moteurs mais également des fichiers contenant les scripts de tests pour tracer les courbes moteur.
Ce menu, montré ci-dessous, est accessible depuis l'écran d'accueil.

\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm]{IMAGES/ScreensEcranRPI/Settings/Settings1_Home.png}
    \caption{Menu : création de fichiers}
    \label{fig:Settings1_Home}
\end{figure}

\subsubsection*{Création d'un fichier moteur}
Le fichier moteur est celui qui contient les informations propres au moteur enregistrées dans la base de données. Comme montré à la figure \ref{fig:Settings2_AddMotor}, le fichier contient:

\begin{minipage}{0.6\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings2_AddMotor.png}
        \caption{Menu "Settings"}
        \label{fig:Settings2_AddMotor}
    \end{figure}
\end{minipage}
\begin{minipage}{0.4\linewidth}
    \begin{enumerate}
        \item Le type de moteur
        \item La référence/Nom du moteur
        \item La tension maximale
        \item Le courant maximum
        \item La puissance maximale
        \item Le couple maximum
    \end{enumerate}
\end{minipage}

\subsubsection*{Modification d'un fichier moteur}

\begin{figure}[h]
    \centering
   \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings3_EditMotor.png}
    \caption{Configuration : Edition de fichier}
    \label{fig:Settings3_EditMotor}
   \end{minipage}
   \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings4_EditMotorChooseFile.png}
    \caption{Configuration : Sélection du fichier}
    \label{fig:Settings4_EditMotorChooseFile}
    \end{minipage}
\end{figure}

Une fois le fichier moteur chargé, les informations correspondant à celui-ci sont affichées et on peut alors les modifier. Cliquez sur "\textbf{Save}" pour enregistrer les information.

\begin{figure}[h]
    \centering
    \includegraphics[width = 13cm]{IMAGES/ScreensEcranRPI/Settings/Settings5_EditMotorFileChoosen.png}
    \caption{Edition d'un fichier moteur}
    \label{fig:Settings5_EditMotorFileChoosen}
\end{figure}

\begin{figure}
    \centering
\end{figure}
\begin{figure}
    \centering
\end{figure}


\newpage
\subsubsection*{Création de scénarios de test}

La création de scénarios de test est utile pour le mode automatique. Ce fichier permettra de dire à l'application quelle(s) courbe(s) elle doit tracer.\\

\begin{minipage}{0.55\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings12_AutoTest_Description.png}
        \caption{Création de script : Description des boutons }
        \label{fig:Settings12_AutoTest_Description}
    \end{figure}
\end{minipage}\hfil
\begin{minipage}{0.4\linewidth}
    \begin{enumerate}
        \item Sélection d'un moteur
        \item Ajout d'un test
        \item Retire le dernier test créé
        \item Enregistre le script
        \item Range de valeurs du test
        \item Valeur constante pendant le test
        \item Test Umin -> Umax (aucune constante)
        \item Couple en fonction de la vitesse @ Tension = constant
        \item Tension en fonction de la vitesse @ couple = cst
        \item Vitesse en fonction de la tension @ couple = cst
    \end{enumerate}
\end{minipage}


Au départ, la fenêtre centrale est vide. Il faut ouvrir le fichier de moteur sur lequel vous voulez effectuer les essais grâce au bouton "\textbf{MotorFile...}". Une fois le fichier ouvert, les informations concernant le moteur sont affichées et vous pouvez commencer à générer le script.

\begin{figure}[h]
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings10_AutoTestChooseMotor.png}
    \caption{Création de script : choix du moteur}
    \label{fig:Settings10_AutoTestChooseMotor}
   \end{minipage}
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings11_AutoTest_TestsSelected.png}
    \caption{Création de script : Fichier moteur sélectionné}
    \label{fig:Settings11_AutoTest_TestsSelected}
    \end{minipage}
\end{figure}

\begin{figure}
    \centering
\end{figure}
\newpage
Vous pouvez maintenant créer les essais voulu grâce aux différents boutons décrits ci-dessous : 

\begin{figure}[h]
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings6_AutoTest_UMINUMAX.png}
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings7_AutoTest_CFV_UCST.png}
   \end{minipage}
   \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings8_AutoTest_UFV_CRCST.png}
    \includegraphics[width = \textwidth]{IMAGES/ScreensEcranRPI/Settings/Settings9_AutoTest_VFU_CCST.png}
    \end{minipage}
    \caption{Création de script : Tests disponibles}
    \label{fig:Settings11_AutoTest_TestsDispos}
\end{figure}
\newpage