.ALIASES
X_U4            U4(IN+=N14788 IN-=0 RG+=N14808 RG-=N147723 99=N16057 50=0 OUT=N16175 REF=N16389 ) CN
+@ESSAISSIMUPSPICE.SCHEMATIC1(sch_1):INS14750@AD623.AD623.Normal(chips)
R_R10           R10(1=N14702 2=N16064 ) CN @ESSAISSIMUPSPICE.SCHEMATIC1(sch_1):INS14654@ANALOG.R.Normal(chips)
R_R11           R11(1=N14808 2=N147723 ) CN @ESSAISSIMUPSPICE.SCHEMATIC1(sch_1):INS14814@ANALOG.R.Normal(chips)
X_R14           R14(1=0 T=N14788 2=N14702 ) CN @ESSAISSIMUPSPICE.SCHEMATIC1(sch_1):INS14728@BREAKOUT.POT.Normal(chips)
V_V2            V2(+=N16057 -=0 ) CN @ESSAISSIMUPSPICE.SCHEMATIC1(sch_1):INS15945@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N16064 -=0 ) CN @ESSAISSIMUPSPICE.SCHEMATIC1(sch_1):INS16000@SOURCE.VDC.Normal(chips)
R_R19           R19(1=0 2=N16175 ) CN @ESSAISSIMUPSPICE.SCHEMATIC1(sch_1):INS16133@ANALOG.R.Normal(chips)
V_V4            V4(+=N16389 -=0 ) CN @ESSAISSIMUPSPICE.SCHEMATIC1(sch_1):INS16355@SOURCE.VDC.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
