Partlist

Exported from Motor_Test_Bench.sch at 16-02-20 15:42

EAGLE Version 9.5.0 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                                                                                    Device                                                                                   Package                                      Library                                   Sheet

BR1      GBU604-G                                                                                 GBU604-G                                                                                 GBU604G                                      SamacSys_Parts                            1
C1                                                                                                C-EUC0805                                                                                C0805                                        resistor                                  1
C2       100n                                                                                     C-EUC0805                                                                                C0805                                        resistor                                  1
C3       100n                                                                                     C-EUC0805                                                                                C0805                                        resistor                                  1
C4       1000µ                                                                                    SLPX102M200C4P3                                                                          SLPX102M200C4P3                              SamacSys_Parts                            1
C5       1000µ                                                                                    SLPX102M200C4P3                                                                          SLPX102M200C4P3                              SamacSys_Parts                            1
C6       1000µ                                                                                    SLPX102M200C4P3                                                                          SLPX102M200C4P3                              SamacSys_Parts                            1
C7       1000µ                                                                                    SLPX102M200C4P3                                                                          SLPX102M200C4P3                              SamacSys_Parts                            1
CN1                                                                                               USBMOLEX                                                                                 USB-MINIB-THM-MOLEX                          adafruit                                  1
IC1      DF01M                                                                                    DF01M                                                                                    DIP825W114P510L828H330Q4N                    DF01M                                     1
J1                                                                                                691210910003                                                                             691210910003                                 Wurth_Connectors_WR-TBL Rising Cage Clamp 1
J2                                                                                                691210910003                                                                             691210910003                                 Wurth_Connectors_WR-TBL Rising Cage Clamp 1
J3                                                                                                691210910003                                                                             691210910003                                 Wurth_Connectors_WR-TBL Rising Cage Clamp 1
J4       B3B-XH-A(LF)(SN)                                                                         B3B-XH-A(LF)(SN)                                                                         SHDR3W64P0X250_1X3_990X575X700               SamacSys_Parts                            1
J5       B4B-XH-A(LF)(SN)                                                                         B4B-XH-A(LF)(SN)                                                                         JST_B4B-XH-A(LF)(SN)                         B4B-XH-A_LF__SN_                          1
J6                                                                                                691210910002                                                                             691210910002                                 Wurth_Connectors_WR-TBL Rising Cage Clamp 1
J7                                                                                                691210910002                                                                             691210910002                                 Wurth_Connectors_WR-TBL Rising Cage Clamp 1
J8       JTAG-20                                                                                  JTAG-20                                                                                  JTAG-20                                      luminary-arm                              1
J9       B4B-XH-A(LF)(SN)                                                                         B4B-XH-A(LF)(SN)                                                                         JST_B4B-XH-A(LF)(SN)                         B4B-XH-A_LF__SN_                          1
JP1                                                                                               PINHD-2X3                                                                                2X03                                         pinhead                                   1
JP2                                                                                               PINHD-1X2                                                                                1X02                                         DC_LOAD_AU                                1
Q1       6N135                                                                                    6N135                                                                                    DIP762W60P254L1016H465Q8N                    6N135                                     1
Q2       STP26NM60ND                                                                              STP26NM60ND                                                                              TO270P460X1020X2008-3P                       STP26NM60ND                               1
Q3       STP26NM60ND                                                                              STP26NM60ND                                                                              TO270P460X1020X2008-3P                       STP26NM60ND                               1
Q4       6N135                                                                                    6N135                                                                                    DIP762W60P254L1016H465Q8N                    6N135                                     1
R1       220                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R2       1800                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R3       91                                                                                       R-EU_R0805                                                                               R0805                                        resistor                                  1
R4       240                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R5       680                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R6       47                                                                                       R-EU_R0805                                                                               R0805                                        resistor                                  1
R7       10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R8       10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R9       10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R10      10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R11      10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R12      10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R13      10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R14      22                                                                                       R-EU_R0805                                                                               R0805                                        resistor                                  1
R15      22                                                                                       R-EU_R0805                                                                               R0805                                        resistor                                  1
R16      1k5                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R17      470k                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R18      1k2                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R19      1k2                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R20      470k                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R21      82k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R22      560k                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R23      560k                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R24      82k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R25      470k                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R26      1k2                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R27      1k2                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R28      470k                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R29      82k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R30      560k                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R31      560k                                                                                     R-EU_R0805                                                                               R0805                                        resistor                                  1
R32      82k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R33      10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R34      10k                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
R35      100                                                                                      R-EU_R0805                                                                               R0805                                        resistor                                  1
RSHUNT1  0R05                                                                                     RRS05_69-70                                                                              RS05_69-70                                   resistor-power                            1
RSHUNT2  0R05                                                                                     RRS05_69-70                                                                              RS05_69-70                                   resistor-power                            1
T1       VCM_25_1_6                                                                               VCM_25_1_6                                                                               VCM-25/1/6                                   SamacSys_Parts                            1
U1       STM32F103C8T6                                                                            STM32F103C8T6                                                                            QFP50P900X900X160-48N                        STM32F103C8T6                             1
U3       AD623ANZ                                                                                 AD623ANZ                                                                                 DIP254P762X533-8                             AD623ANZ                                  1
U4       SC-10-30J                                                                                SC-10-30J                                                                                SC-10-30J                                    SC-10-30J                                 1
U5       SC-10-30J                                                                                SC-10-30J                                                                                SC-10-30J                                    SC-10-30J                                 1
U6       ON_SEMI_LM317BTGON_SEMI_LM317BTG_0_0                                                     ON_SEMI_LM317BTGON_SEMI_LM317BTG_0_0                                                     ON_SEMI_LM317BTG_0                           ON Semi - LM317BTG                        1
U7       NATIONAL_SEMICONDUCTOR_LM1117IMPX-3.3-NOPBNATIONAL_SEMICONDUCTOR_LM1117IMPX-3.3-NOPB_0_2 NATIONAL_SEMICONDUCTOR_LM1117IMPX-3.3-NOPBNATIONAL_SEMICONDUCTOR_LM1117IMPX-3.3-NOPB_0_2 NATIONAL_SEMICONDUCTOR_LM1117IMPX-3.3-NOPB_2 LM1117IMPX                                1
U8       LM338T                                                                                   LM338T                                                                                   TO254P1054X2934X470-3                        LM338T                                    1
U9       TEXAS_INSTRUMENTS_TLC2264CNTEXAS_INSTRUMENTS_TLC2264CN_0_0                               TEXAS_INSTRUMENTS_TLC2264CNTEXAS_INSTRUMENTS_TLC2264CN_0_0                               TEXAS_INSTRUMENTS_TLC2264CN_0                Texas Instruments - TLC2264CN             1
U10      TEXAS_INSTRUMENTS_TLC2262CPTEXAS_INSTRUMENTS_TLC2262CP_0_0                               TEXAS_INSTRUMENTS_TLC2262CPTEXAS_INSTRUMENTS_TLC2262CP_0_0                               TEXAS_INSTRUMENTS_TLC2262CP_0                Texas Instruments - TLC2262CP             1
Y1       FOX_ELECTRONICS_FOXSLF-080-20FOX_ELECTRONICS_FOXSLF-080-20_0_0                           FOX_ELECTRONICS_FOXSLF-080-20FOX_ELECTRONICS_FOXSLF-080-20_0_0                           FOX_ELECTRONICS_FOXSLF-080-20_0              080-20                                    1
